<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            background-image: url('https://iated.org/iceri/img/iceri24-035.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        h1 {
            color: white;
            text-align: center;
            padding-top: 20%;
            font-size: 3em;
        } */
        .container {
            /* width: 50%; */
            border: 1px solid black;
            padding: 10px 120px;
            margin-top: 100px;
        }
        .button  {
            /* width: 50vw; */
            background-color: blue;
            color: white;
            border: 1px solid black;
            text-align: center;
            text-decoration: none;
            /* margin: 4px 2px; */
            /* margin-left: 100px; */
            /* padding: 0px 100px; */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>Hello, World!</h1>
    </div> -->
    <div class="container">
        <div class="button">
            <h1>Button</h1>
        </div>
    </div>
</body>
</html>